# chatRoom

./: README.md  ctrl.sh  docker-compose.yaml
chatRoom/: Dockerfile  ctrl.sh  docker-compose.yaml  pom.xml
chatRoom/conf.d/: chatRoom.conf
chatRoom/src/main/java/com/nuofankj/chatRoom/: ChatRoomApplication.java
chatRoom/src/main/java/com/nuofankj/chatRoom/constant/: ChatRoomConstant.java  MessageIdEnum.java
chatRoom/src/main/java/com/nuofankj/chatRoom/facade/: ChatFacade.java  TestFacade.java  UserFacade.java
chatRoom/src/main/java/com/nuofankj/chatRoom/proto/: ApplyLoginMessage.java  BroadcastGroupChatMessage.java  GroupChatMessage.java  HeartBeatMessage.java  LoginSuccessMessage.java  SysUserCountMessage.java
chatRoom/src/main/java/com/nuofankj/chatRoom/service/: ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
chatRoom/src/main/java/com/nuofankj/chatRoom/utils/: TimeUtil.java
chatRoom/src/main/resources/: application.properties
chatRoom/src/test/java/com/nuofankj/chatRoom/: ChatRoomApplicationTests.java
chatRoomWeb/: index.html
chatRoomWeb/css/: chat.css
chatRoomWeb/js/: chat.js  jquery.qqFace.js
img/: 16aff62fa6acf090
lib/socket/: pom.xml
lib/socket/src/main/java/com/nuofankj/socket/dispatcher/anno/: Api.java
lib/socket/src/main/java/com/nuofankj/socket/handler/: AuthHandler.java  MessageHandler.java
lib/socket/src/main/java/com/nuofankj/socket/manager/: ChannelManager.java  ChannelSession.java
lib/socket/src/main/java/com/nuofankj/socket/proto/: AbstractMessage.java  ChatProto.java
lib/socket/src/main/java/com/nuofankj/socket/server/: NetServerOptions.java  WebSocketServer.java
lib/socket/src/main/java/com/nuofankj/socket/util/: NettyUtil.java  PacketSendUtil.java
socket/: pom.xml
socket/src/main/java/com/nuofankj/socket/anno/: Api.java
socket/src/main/java/com/nuofankj/socket/bootstrap/: AbstractServerBootstrap.java  NetServerBootstrap.java
socket/src/main/java/com/nuofankj/socket/codec/: HeartBeatHandler.java  PacketDecoder.java  PacketEncoder.java  Spilter.java
socket/src/main/java/com/nuofankj/socket/constant/: BasePacketCommandEnum.java  SocketConstant.java
socket/src/main/java/com/nuofankj/socket/dispatcher/: ApiInjectProcessor.java  MessageDispatcher.java  NetConnection.java  NetMessageDispatcher.java
socket/src/main/java/com/nuofankj/socket/event/: ConnectionExitEvent.java  ConnectionJoinEvent.java  LogoutEvent.java
socket/src/main/java/com/nuofankj/socket/protocol/: Packet.java  PacketCodeC.java  PingPacket.java  PongPacket.java
socket/src/main/java/com/nuofankj/socket/schema/: ApiInjectProcessor.java  (+4 more)
(+10 files in other folders)
