server {
    listen 80;
    server_name chatroom.lixifan.cn;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://chatroom;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}